package com.example.myapplication.fragment;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.os.Bundle;

import androidx.activity.OnBackPressedCallback;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.fragment.app.FragmentManager;
import androidx.fragment.app.FragmentTransaction;
import androidx.lifecycle.ViewModelProvider;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.text.Editable;
import android.text.GetChars;
import android.text.TextWatcher;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.ListView;
import android.widget.TextView;
import android.widget.Toast;

import com.example.myapplication.MainActivity;
import com.example.myapplication.R;
import com.example.myapplication.adapter.ProductAdapter;

import com.example.myapplication.databinding.FragmentFirstBinding;
import com.example.myapplication.fragment.viewmodel.FirstFragmentViewModel;
import com.example.myapplication.model.Product;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

public class FirstFragment extends Fragment {
    public FragmentFirstBinding binding;
    private FirstFragmentViewModel mStationViewModel;
    private List<Product> fullStationList;

    public FirstFragmentViewModel getStationViewModel() {
        return mStationViewModel;
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        binding = FragmentFirstBinding.inflate(getLayoutInflater());
        mStationViewModel = new ViewModelProvider(this).get(FirstFragmentViewModel.class);
    }


    @Override
    public View onCreateView(LayoutInflater inflater,
                             ViewGroup container,
                             Bundle savedInstanceState) {

        View view = inflater.inflate(R.layout.fragment_first, container, false);


        RecyclerView rv_add_station = view.findViewById(R.id.rv_test);
        rv_add_station.setLayoutManager(new LinearLayoutManager(
                getContext(),
                RecyclerView.VERTICAL,
                false
        ));


        ProductAdapter allStationAdapter = new ProductAdapter(new ProductAdapter.StationDiff());
        FirstFragmentViewModel firstFragmentViewModel = getStationViewModel();
//        firstFragmentViewModel.deleteAll();
//        firstFragmentViewModel.insert(new Product(1, "Как распознать ментальные проблемы",
//                "5 самых распространённых расстройств психики", "превью", "1. Депрессия\n" +
//                "Как часто встречается: каждый шестой человек сталкивается с депрессией хотя бы раз в жизни.\n" +
//                "Психические расстройства: депрессия\n" +
//                "\n" +
//                "Триггером для возникновения этого нарушения становятся разные ситуации: потеря работы, смерть близкого, болезнь, роды. Основной симптом — подавленное настроение. Но, в отличие от печали, депрессию нельзя преодолеть, «просто взяв себя в руки». В таком состоянии любимые занятия вроде общения с близкими, спорта, секса не приносят удовольствия. Поэтому постепенно человек теряет к ним интерес.\n" +
//                "\n" +
//                "У многих людей падает самооценка, им становится трудно принимать даже самые простые решения. А это усугубляет чувство собственной никчёмности и беспомощности. Переносить эти ощущения становится настолько сложно, что иногда депрессия оборачивается мыслями о суициде или желанием навредить себе.\n" +
//                "\n" +
//                "К психологическим симптомам могут присоединяться физические:\n" +
//                "\n" +
//                "потеря аппетита или, наоборот, неумеренность в еде;\n" +
//                "запор;\n" +
//                "необъяснимые боли в теле;\n" +
//                "слабость;\n" +
//                "нарушения менструального цикла;\n" +
//                "бессонница или постоянная сонливость.\n" +
//                "К доктору стоит обратиться, когда эти признаки сохраняются дольше двух недель. Но если возникают мысли о суициде, помощь нужно искать как можно быстрее.\n" +
//                "\n" +
//                "В период депрессии может казаться, что уже никто не способен вытащить человека из этого состояния. Но это не так. При правильном лечении большинство людей полностью выздоравливает. В клинике психиатрии и психотерапии EMC опытные доктора работают с депрессией любой тяжести и другими психическими расстройствами. Здесь помогут правильно диагностировать заболевание и составят индивидуальную программу лечения. Когда расстройство протекает тяжело, острые периоды можно провести в стационаре клиники. EMC оказывает поддержку всей семье пациента: здесь есть программы, которые научат общаться с теми, у кого ментальные проблемы, и вовремя выявлять ухудшение состояния.\n" +
//                "\n" +
//                "Узнать больше\n" +
//                "\n" +
//                "2. Паническое расстройство\n" +
//                "Как часто встречается: 30% взрослых хотя бы раз в жизни сталкивались с симптомами тревожных расстройств, в число которых входит паническое.\n" +
//                "Это состояние, при котором человека беспокоят спонтанные панические атаки. Они проявляются по‑разному. Частый симптом — безо всякой причины накатывает сильное чувство страха. Иногда сдавливает грудь или горло и становится трудно дышать. Во время панической атаки сердце бьётся быстрее, на коже проступают капли пота, кружится голова, появляются тошнота и желание сходить в туалет. Человеку может казаться, что он вот‑вот умрёт или совсем потеряет контроль над собой.\n" +
//                "\n" +
//                "В отличие от здорового стресса паническая атака возникает без какой‑либо внешней причины. После приступа многие чувствуют себя измотанными. Человека начинает преследовать страх, что его снова накроет волной паники в самый неподходящий момент. Поэтому люди с этим расстройством часто стараются избегать мест и ситуаций, которые, как им кажется, способны спровоцировать атаку. Со временем это может вылиться в боязнь выходить из дома, поэтому лучше обратиться к специалисту после первого же приступа паники.\n" +
//                "\n" +
//                "3. Генерализованное тревожное расстройство\n" +
//                "Как часто встречается: 284 миллиона человек по всему миру сталкиваются с симптомами тревожных расстройств.\n" +
//                "Психические расстройства: генерализованное тревожное расстройство\n" +
//                "\n" +
//                "Мы все время от времени переживаем, но обычно тревога уходит, как только заканчивается стрессовая ситуация. А вот у людей с генерализованным тревожным расстройством — нет. Страх и беспокойство присутствуют в их жизни постоянно, мешая выполнять повседневные дела. При этом для переживаний им не всегда нужна конкретная причина. Дела могут идти хорошо, но человек всё равно будет искать повод для беспокойства. Например, продумывать негативные сценарии своих действий или волноваться, что с близкими в любой момент может случиться что‑то плохое.\n" +
//                "\n" +
//                "Диагноз ставят, если на протяжении шести месяцев сохраняются похожие симптомы:\n" +
//                "\n" +
//                "сильные переживания, которые явно превышают серьёзность ситуации;\n" +
//                "долгое обдумывание незначительных событий, постоянная оценка возможных неудачных исходов;\n" +
//                "боязнь принимать решения из‑за риска ошибиться;\n" +
//                "невозможность расслабиться и отпустить ситуацию;\n" +
//                "перманентное состояние «на нервах» — когда каждая мелочь может вывести из себя;\n" +
//                "проблемы со сном;\n" +
//                "боль в голове или животе при отсутствии физических заболеваний;\n" +
//                "тошнота, диарея, потребность чаще ходить в туалет.\n" +
//                "4. Биполярное расстройство\n" +
//                "Как часто встречается: биполярное расстройство зарегистрировано у 45 миллионов человек по всему миру.\n" +
//                "Это нарушение характеризуется полярной сменой настроения — периоды подъёма (мании или гипомании) чередуются с периодами спада (депрессией). Это не похоже на простую эмоциональность, когда человеку то грустно, то весело, — всё обострено до максимума.\n" +
//                "\n" +
//                "Во время эпизода мании ощущается эйфория. Человеку кажется, что он живёт в лучшем из миров, невероятно талантлив и способен выполнять сразу несколько дел одновременно. При этом он может не спать сутками и отказываться от еды. Часто в периоды мании люди совершают рискованные поступки, не осознавая их последствий: занимаются опасным сексом или импульсивно тратят много денег. В зависимости от типа биполярного расстройства, вместо мании может возникнуть гипомания, при которой проявляются те же симптомы, но выражены они не так ярко.\n" +
//                "\n" +
//                "На смену мании или гипомании приходит период депрессии — время тоски и внутренней опустошённости. Если до этого человек много и быстро разговаривал обо всём на свете, то теперь он может отказываться от общения. Ему сложно на чём‑то сконцентрироваться и принять любое решение. У многих возникает ощущение полного бессилия и неспособности выполнить даже самые простые вещи — принять душ или почистить зубы.\n" +
//                "\n" +
//                "Биполярное расстройство может проявляться несколько раз в год, но случаются и более частые повторы. Между эпизодами многие чувствуют себя совершенно нормально. С помощью психотерапии и медикаментов можно контролировать состояние так, что оно не будет сильно сказываться на качестве жизни. Но человек с биполярным расстройством не всегда осознаёт, что с ним что‑то не так, и нередко отказывается от лечения.\n" +
//                "\n" +
//                "5. Шизофрения\n" +
//                "Как часто встречается: по данным ВЦИОМ, у каждого пятого в России есть знакомый или родственник с этим диагнозом, а во всём мире с шизофренией живёт более 20 миллионов человек.\n" +
//                "Это расстройство кажется заболеванием из фильмов, вокруг него много мифов и предрассудков. Одни считают, что люди с шизофренией не могут заботиться о себе самостоятельно. Другие — что заболевание делает человека опасным, так что его обязательно нужно изолировать.\n" +
//                "\n" +
//                "Правда в том, что не у всех расстройство проявляется одинаково: кто‑то на самом деле может нанести вред себе или окружающим, но большинство людей с шизофренией не опасны, они живут в семьях или одни.\n" +
//                "\n" +
//                "Симптомы шизофрении делят на три группы:\n" +
//                "\n" +
//                "Продуктивные (или позитивные) — чувства, которые не совпадают с объективной реальностью. Среди них галлюцинации: человек слышит голоса, ощущает запахи или видит предметы, которых на самом деле не существует. К продуктивным симптомам относятся также бредовые идеи. Например, уверенность в том, что номера проезжающих машин складываются в послание, а ведущие телепрограмм подают тайные сигналы.\n" +
//                "Негативные — отсутствие чувств и эмоций. Например, теряется мотивация общаться с другими, заниматься любимыми делами и просто выполнять повседневные задачи, допустим мыться.\n" +
//                "Когнитивные — нарушение способности мыслить. Становится сложно концентрироваться на задаче, принимать решения, мысли появляются хаотично, из‑за чего речь становится спутанной, а окружающим тяжело понять её смысл.\n" +
//                "При грамотном лечении эти симптомы можно контролировать настолько, что человек начнёт жить обычной, полноценной жизнью."));
//
//
//        firstFragmentViewModel.insert(new Product(2, "Как улучшить ментальное здоровье",
//                "7 научных способов улучшить ментальное здоровье", "превью", "7 научных способов улучшить ментальное здоровье\n" +
//                "mentalНесмотря на достижения медицины, заболеваемость психическими болезнями из года в год растет. Современный человек подвержен ежедневному стрессу и информационному пресыщению, а некоторые ученые говорят об эпидемии одиночества. Все это – благодатная почва для развития психических нарушений. В этой статье мы поговорим о том, чем грозят проблемы с ментальным здоровьем и что вы можете сделать для его улучшения.\n" +
//                "\n" +
//                "Каждому человеку в современном мире необходимо уметь справляться с повседневным стрессом. Получить полное теоретическое представление о феномене стресса и овладеть на практике самыми эффективными способами совладания с сильными психоэмоциональными состояниями вы можете на нашей онлайн-программе «Психическая саморегуляция».\n" +
//                "\n" +
//                "Что такое ментальное здоровье\n" +
//                "Ментальное (или психическое) здоровье относится к состоянию нашего эмоционального, психологического и социального благополучия. Вот как Всемирная организация здравоохранения определяет это понятие:\n" +
//                "\n" +
//                "Психическое здоровье– это состояние благополучия, в котором каждый человек реализует свой потенциал, способен справляться с обычными жизненными стрессами, может продуктивно и плодотворно работать и вносить свой вклад в развитие общества.\n" +
//                "\n" +
//                "За последние 50 лет ментальное здоровье населения планеты постоянно ухудшается.\n" +
//                "\n" +
//                "Поколение Z, которое включает родившихся между серединой 1990-х и серединой 2000-х годов, демонстрирует наихудшие показатели психического здоровья. Согласно опросу, проведенному Американской психологической ассоциацией (APA), 27% представителей поколения Z сообщают о наличии проблем с психическим здоровьем, по сравнению с 15% миллениалов, 13% поколения X, 7% бэби-бумеров и 5% пожилых людей.\n" +
//                "\n" +
//                "Почему ментальное здоровье так важно?\n" +
//                "Влияние физических заболеваний и болезней, таких как рак или диабет, очевидно. Мы делаем все возможное, чтобы профилактировать эти недуги с помощью диеты, физических упражнений, лекарств и визитов к врачу. Но, к сожалению, многие оставляют психическое здоровье на обочине. Мы не думаем о том, что оно находится на том же уровне важности, что и физическое здоровье. Однако реальность такова, что это так же, если не более, важно.\n" +
//                "\n" +
//                "Ваше психическое здоровье влияет на каждый элемент жизни, от работы до отношений со значимыми людьми, членами семьи и друзьями. От него зависит ваш сон, настроение, мотивация и интеллект. Наконец, постоянный стресс способен вызывать и физические заболевания, например, желудочную язву.\n" +
//                "\n" +
//                "Люди часто не замечают проблем с психическим здоровьем и не предпринимают никаких мер. Министерство здравоохранения и социальных служб США рекомендует обратить внимание на такие скрытые признаки:\n" +
//                "\n" +
//                "вы едите слишком много или слишком мало;\n" +
//                "вы спите слишком много или слишком мало;\n" +
//                "вам не хватает энергии;\n" +
//                "у вас постоянные перепады настроения;\n" +
//                "вы постоянно конфликтуете с близкими людьми;\n" +
//                "вы часто чувствуете растерянность, злость или раздражение.\n" +
//                "Если вы заметили что-то из этого списка, обратитесь к специалисту: психологу или психотерапевту. Но все же перед визитом к врачу можете воспользоваться нашими рекомендациями.\n" +
//                "\n" +
//                "7 способов улучшить ментальное здоровье\n" +
//                "Даже если у вас нет диагностированного состояния, такого как тревога или депрессия, очень важно уделять приоритетное внимание своему эмоциональному благополучию и постоянно заботиться о его улучшении.\n" +
//                "\n" +
//                "1\n" +
//                "Поддерживайте здоровые отношения\n" +
//                "Одиночество – это эпидемия в современном мире. Больше людей, чем когда-либо, чувствуют себя изолированными, тревожными и подавленными. Одно исследование [Julianne Holt-Lunstad] показало, что одиночество оказывает такое же влияние на продолжительность жизни, как ожирение или курение, и сокращает ее на 15 лет.\n" +
//                "\n" +
//                "Наличие прочных межличностных связей приносит нам пользу во многих отношениях. Это помогает воспринимать себя частью сообщества, придает жизни смысл, заставляет чувствовать себя важными и держит в уверенности, что у нас есть люди, на которых мы можем положиться в трудные времена.\n" +
//                "\n" +
//                "2\n" +
//                "Разумно используйте социальные сети\n" +
//                "В целом, наличие социальных контактов связано с улучшением психического здоровья. Однако поддержание дружеских отношений через Facebook и другие сайты социальных сетей может быть чревато проблемами.\n" +
//                "\n" +
//                "Исследование [Ethan Kross, 2013] показывает, что люди чувствуют себя хуже после просмотра постов более успешных френдов. Другие исследования показывают, что чрезмерное использование соцсетей повышает риск депрессии [Melissa G. Hunt, 2018], тревожности, ухудшает сон и снижает самооценку [Heather ClelandWoods, 2016].\n" +
//                "\n" +
//                "Это не значит, что вы должны удалиться из соцсетей. Однако старайтесь ограничить их использование, отпишитесь от ненужных вам людей, а также придерживайтесь правил информационной гигиены.\n" +
//                "\n" +
//                "3\n" +
//                "онлайн-курс\n" +
//                "Психическая саморегуляция\n" +
//                "Всего за 6 недель вы освоите техники управления своим психическим состоянием и научитесь справляться: со стрессом на работе и учебе, с трудными отношениями в коллективе, с волнением и страхом перед важными событиями, с апатией и сложностью сделать первый шаг, с прокрастинацей и любыми отвлекающими факторами.\n" +
//                "Посмотреть программу\n" +
//                "Занимайтесь спортом\n" +
//                "Физические упражнения помогут улучшить сон, заставят чувствовать себя более расслабленным и увеличат выработку эндорфинов, которые поднимут ваше настроение.\n" +
//                "\n" +
//                "Вам не нужно практиковать высокоинтенсивные интервальные тренировки, чтобы пожинать плоды упражнений. Согласно рекомендациям Национального Института Психического Здоровья, нужно всего 30 минут ходьбы каждый день, чтобы улучшить ваше настроение и уменьшить стресс. Кроме того, всего пять минут (а это продолжительность одной песни) аэробных упражнений или кардио, помогут снизить тревожность (согласно данным Ассоциации тревоги и депрессии Америки (ADAA).\n" +
//                "\n" +
//                "Тем не менее, для максимального эффекта Министерство здравоохранения США рекомендует 150 минут физических упражнений низкой интенсивности (ходьба или велосипед) или 75 минут более интенсивной активности (бег) в неделю.\n" +
//                "\n" +
//                "4\n" +
//                "Обеспечьте себе здоровый сон\n" +
//                "Еще одно исследование [Gillin J. C., 1998] показало, что люди, сообщившие о бессоннице, в четыре раза чаще впадали в депрессию в течение следующих трех лет. Ученые определили [Conor J Wild, 2018], что человек должен спать 7-8 часов для нормального функционирования мозга.\n" +
//                "\n" +
//                "Однако время не единственный показатель качественного сна. Если вы просыпаетесь 10 или 15 раз каждую ночь, вы не будете чувствовать, что хорошо выспались и отдохнули. Если вам знакома эта проблема, попробуйте практики, которые помогут вам достичь лучшего сна, например, медитацию.\n" +
//                "\n" +
//                "Упражняйтесь каждый день, ешьте хорошо сбалансированную диету и старайтесь исключить такие вещи как кофеин, алкоголь и курение, которые могут негативно повлиять на сон. Держите свою спальню темной, прохладной и тихой.\n" +
//                "\n" +
//                "5\n" +
//                "Проводите на природе не меньше двух часов в неделю\n" +
//                "Ученые давно заметили, что связь с природой улучшает ментальное здоровье. Исследование, опубликованное в июне 2015 года в журнале Proceedings of the National Academy of Science [Gregory N. Bratman, 2015], показало, что 90-минутная прогулка на природе может снизить активность мозга в области, называемой субгенуальной префронтальной корой. Этот участок активен, когда мы размышляем над негативными мыслями. Прогулка вдоль оживленной дороги не успокоила эту область.\n" +
//                "\n" +
//                "Это лишь одно исследование из множества подобных. В 2018 году ученые установили [Wilma L.Zijlema, 2018], что у людей, которые ежедневно ездили через природную среду, лучшие показатели ментального здоровья.\n" +
//                "\n" +
//                "Ученые советуют [Mathew P. White, 2019] проводить на природе не менее двух часов в неделю или 15-20 минут ежедневно, чтобы достичь оптимального эффекта.\n" +
//                "\n" +
//                "6\n" +
//                "Учитесь новому\n" +
//                "По данным Национальной Службы Здоровья (NHS) Великобритании, учеба – это еще один способ поддержки психического здоровья.\n" +
//                "\n" +
//                "В NHS утверждают, что люди, которые продолжают учиться после окончания школы и университета, сообщают о более высоком благополучии и большей способности справляться со стрессом. Постановка целей и их достижение может создать положительные чувства удовлетворения собой. Обучение часто включает в себя взаимодействие с другими людьми. Это также может повысить ваше благосостояние, помогая строить и укреплять социальные отношения.\n" +
//                "\n" +
//                "Продолжайте учиться всю свою жизнь: запишитесь на курсы кулинарии или попробуйте мнемотехники, пройдите обучение первой помощи или научитесь настраивать рекламу в соцсетях. Главное – каждый день узнавайте что-то новое.\n" +
//                "\n" +
//                "7\n" +
//                "Практикуйте благодарность\n" +
//                "Если вы когда-либо чувствовали чрезмерную тревогу, стресс или депрессию, вы, вероятно, знакомы с натиском бесконечных негативных мыслей. Один из лучших способов борьбы с этим – практика благодарности.\n" +
//                "\n" +
//                "Существует бесчисленное множество способов практиковать благодарность. Один из простых и эффективных способов – веcти дневник благодарности каждое утро или вечер. Потратьте 10 или 15 минут, записывая маленькие или большие моменты и вещи, за которые вы благодарны. Старайтесь перечислить от 3 до 10 вещей. Это может быть ваша семья, работа, хорошая погода или комплимент от коллеги. Как показывает исследование [Wong Y. J., 2018], этот метод действительно работает.\n" +
//                "\n" +
//                "Резюме\n" +
//                "Судя по современным тенденциям, ментальное здоровье человека будущего под угрозой. К тому же люди обращают на него меньше внимания, по сравнению с физическим. Следуя перечисленным рекомендациям, вы можете помочь своему мозгу остаться здоровым и дееспособным:\n" +
//                "\n" +
//                "Поддерживайте существующие отношения и заводите новых друзей.\n" +
//                "Используйте соцсети с осторожностью.\n" +
//                "Занимайтесь физкультурой.\n" +
//                "Спите по 7-8 часов в сутки.\n" +
//                "Гуляйте на природе не менее 2 часов в неделю (или по 15-20 мин в день).\n" +
//                "Изучайте новые навыки.\n" +
//                "Практикуйте благодарность.\n" +
//                "Эти советы не требуют от вас слишком много времени, но дают множество дополнительных преимуществ. А команда 4brain желает вам крепкого физического и ментального здоровья!"));
//
//        firstFragmentViewModel.insert(new Product(3, "Связь между психическим и физическим здоровьем",
//                "Как различать психическое и физическое здоровье", "превью", "Связь между разумом и телом описывает совпадение между психическим и физическим здоровьем. Забота о себе в целом может значительно улучшить наше самочувствие.\n" +
//                "\n" +
//                "Многие из нас думают о разуме и теле отдельно. Мы даже лечим их индивидуально, обращаясь к врачу по физическим проблемам и психотерапевту по психическим проблемам. Однако ученые обнаруживают все больше и больше совпадений между ними.\n" +
//                "\n" +
//                "Здоровый дух заставляет ваше тело работать лучше, а здоровое тело улучшает ваше психологическое благополучие. Вместе эти две области создают единое целое, называемое связью разума и тела. Связь между разумом и телом – это подкатегория, измеряемая в MHQ (Коэффициент психического здоровья). Забота об этих важных отношениях может значительно улучшить общее самочувствие.\n" +
//                "\n" +
//                "Наличие здоровой связи между разумом и телом означает, что вы, как правило:\n" +
//                "\n" +
//                "Хорошо спите ночью и просыпаетесь отдохнувшими\n" +
//                "Координируйте движения своего тела (например, обладайте хорошей координацией глаз и рук)\n" +
//                "Обладайте умственной, эмоциональной и физической энергией, необходимой для выполнения повседневных задач\n" +
//                "Следите за своими привычками в еде, чтобы поддерживать стабильный и здоровый вес тела\n" +
//                "Справляйтесь со стрессом продуктивным способом\n" +
//                "Если у вас наблюдаются трудности со связью между разумом и телом, то вы, возможно:\n" +
//                "\n" +
//                "Страдаете от частых простуд, кашля, инфекций\n" +
//                "Наблюдаете физиологические симптомы (например, проблемы с пищеварением) без видимой физической причины\n" +
//                "Испытываете хроническое заболевание или частую боль\n" +
//                "Часто чувствуете усталость и изнеможение\n" +
//                "Ощущаете сниженный сексуальный интерес\n" +
//                "Понимание связи между разумом и телом\n" +
//                "Существует множество способов взаимодействия разума и тела. Одним из способов является двусторонняя взаимосвязь между здоровьем нашего кишечника и нашим психическим здоровьем — то, что регулируется через ось кишечник-мозг. Идея заключается в том, что ваше психическое состояние может влиять на физические симптомы, которые вы испытываете в своем кишечнике, и, наоборот, здоровье вашего кишечника может влиять на ваше психическое состояние.\n" +
//                "\n" +
//                "Другие данные также свидетельствуют о важной связи между функционированием иммунной системы и психическим здоровьем, особенно симптомами настроения, наблюдаемыми при таких расстройствах, как депрессия. Опять же, это связано с двусторонним характером этой связи, другими словами, речь идет не только о том, как ваше психическое состояние может повлиять на функционирование вашей иммунной системы, но и наоборот, речь также идет о том, как ваше иммунное функционирование может повлиять на ваше психическое состояние.\n" +
//                "\n" +
//                "Кроме того, то, как мы думаем, справляемся со стрессом и реагируем на него, а также то, как мы рассматриваем проблемы с нашим физическим здоровьем, может повлиять на нашу связь между разумом и телом.\n" +
//                "\n" +
//                "Например, люди могут очень по-разному реагировать на одни и те же стресс-факторы. Один воспримет критику своей работы как вызов для улучшения своих навыков или доказательства неправоты критика. Другой может отреагировать на подобную критику, мысленно ругая себя и постоянно беспокоясь о будущих нападках. Это может привести к учащению сердцебиения, нездоровому питанию или головным болям.\n" +
//                "\n" +
//                "Другой пример можно наблюдать у тех, кто страдает хроническими болями. Иногда люди испытывают постоянную или периодическую боль, вызванную физическим беспокойством. Если они способны воспринимать боль как неудобство, работая над тем, чтобы стать здоровее, то со временем она, скорее всего, уменьшится. С другой стороны, если они расстраиваются, обижаются и часто злятся из-за боли, эти мысли и чувства могут фактически усугубить боль и увеличить ее частоту. Тогда разочарование может помешать выздоровлению.\n" +
//                "\n" +
//                "Хронический стресс, эмоциональные проблемы и в целом негативный настрой также могут повышать кровяное давление, снижать иммунитет и даже сокращать продолжительность жизни.\n" +
//                "\n" +
//                "Могу ли я улучшить связь между разумом и телом?\n" +
//                "Изменение того, как вы справляетесь с эмоциональными проблемами и реагируете на физические, является одним из наиболее эффективных способов улучшить ваше общее состояние здоровья. Если у вас проблемы с другими областями благополучия, такими как настроение и мировоззрение, то получение поддержки в этом также может помочь.\n" +
//                "\n" +
//                "Определенные виды терапии, такие как когнитивно-поведенческая терапия или КПТ, могут помочь изменить негативные модели мышления, которые ухудшают психологическое благополучие. И это может помочь вам справиться с препятствиями на пути заботы о ваших потребностях в физическом здоровье.\n" +
//                "\n" +
//                "Другие основные способы улучшить самочувствие включают соблюдение здорового питания, достаточный сон и регулярные физические упражнения. Забота о теле, в свою очередь, защищает разум. Многочисленные исследования показывают, что увеличение физических упражнений может быть эффективным в облегчении депрессии у некоторых людей. В дополнение ко многим физическим преимуществам, которые мы все знаем, физические упражнения действительно могут улучшить связи нервных клеток, заставляя мозг работать лучше.\n" +
//                "\n" +
//                "Многие исследования также отмечают преимущества практик осознанности, которые могут помочь перестроить мозг и улучшить его реакцию на стресс. Практикующие осознанность часто сообщают, что чувствуют себя менее реактивными, лучше реагируют на трудные ситуации и в целом испытывают меньший стресс, даже если их обстоятельства не изменились.\n" +
//                "\n" +
//                "Если вы испытываете серьезные симптомы, важно связаться со своим лечащим врачом, чтобы обсудить их. Беседа с психотерапевтом может помочь вам справиться с любыми непроработанными психическими расстройствами, а также помочь вам позаботиться о своем физическом здоровье.\n" +
//                "\n" +
//                "Есть несколько вариантов начать сегодня, чтобы улучшить вашу связь между разумом и телом. Многие виды деятельности стратегически сочетают умственную и физическую активность. Примерами можно назвать йогу, танцы, тай-чи или просто осознанные прогулки. Если у вас меньше доступа к занятиям из-за проблем с социальным дистанцированием или требований в вашем регионе, подумайте о том, чтобы пройти онлайн-курс через Zoom, попробовать что-нибудь другое или посмотреть забавное видео с упражнениями онлайн. Сейчас, возможно, самое важное время позаботиться о своем психическом и физическом здоровье."));
//
//        firstFragmentViewModel.insert(new Product(4, "Актуальные проблемы психологии здоровья",
//                "Психолого-педагогические исследования", "превью", "Психология здоровья является достаточно новой и активно развивающейся отраслью психологии. В качестве основных теоретических проблем психологии здоровья, вызывающих интерес исследователей на протяжении последних десятилетий, выделяют следующие.\n" +
//                "\n" +
//                "Оценка роли поведения в этиологии болезней (например, многие виды рака связаны с диетами, курением, потреблением алкоголя, пренебрежением к медицинским обследованиям).\n" +
//                "Предотвращение нездорового поведения (например, многие не способствующие здоровью способы поведения обусловлены убеждениями, поэтому профилактика может осуществляться посредством воздействия на убеждения).\n" +
//                "Изучение взаимосвязи между психологией и физиологией (например, ощущение боли может усиливаться из-за тревоги и ослабевать под влиянием возбуждения или других факторов).\n" +
//                "Оценка роли психологии в переживании болезни (понимание психологических последствий болезни может помочь облегчить клинические проявления заболевания, например, боль, и уменьшить психологическую симптоматику).\n" +
//                "Изучение роли психологии в лечении болезни (психологические факторы имеют значение как при возникновении болезни, так и при ее лечении: так, изменение поведения и снижение уровня стресса могут снизить риск последующих сердечных приступов).\n" +
//                "Изучение мотивов поведения человека, ориентирующих его на поддержание здорового поведения и формирование соответствующих паттернов, повышение возможностей саморегуляции, повышение физической активности и т. п. [20].\n" +
//                "Основные мишени работы в области психологии здоровья очевидны с точки зрения здравого смысла и эмпирического опыта:\n" +
//                "отказ от курения, наркотиков, злоупотребления алкоголем;\n" +
//                "повышение физической активности;\n" +
//                "повышение частоты медицинских обследований;\n" +
//                "снижение рискованного сексуального поведения;\n" +
//                "улучшение психического здоровья;\n" +
//                "уменьшение дорожного и бытового травматизма;\n" +
//                "уменьшение насилия;\n" +
//                "повышение возможностей саморегуляции;\n" +
//                "повышение качества жизни больных и престарелых;\n" +
//                "укрепление здоровья в организованных учебных и производственных коллективах.\n" +
//                "По опубликованным данным, в США у половины взрослых людей присутствует, по меньшей мере, одно хроническое заболевание; примерно 75 % ухода за больными составляет помощь хронически больным. Риск многих заболеваний тесно связан с препятствующим здоровью поведением – неправильным питанием, недостатком физической активности и т. п. [18]. Зачастую лечение не дает полного эффекта, так как пациенты не расстаются со своими привычками и тем самым обесценивают предписанное лечение. Политика в отношении здоровья, например, в США, ориентирована скорее на медикаментозное лечение, чем на изменение поведения. Исследования психологических механизмов изменения поведения очень перспективны и значительно дешевле высокотехнологических изысканий, однако зачастую ими пренебрегают. В то же время, например, известно, что при диабете второго типа изменение стиля жизни эффективнее, чем медикаментозное лечение, а снижение веса и физическая активность могут предотвратить диабет у тех, кто находится в группе риска [31]. Р. Каплан называет важнейшими задачами развития психологии здоровья усиление взаимодействия между специалистами в области психологии здоровья и медицины и использование психологических методов для оценки результатов лечения пациентов [15].\n" +
//                "\n" +
//                "Один из главных вопросов прикладной психологии здоровья – как мотивировать людей на сохранение и укрепление собственного здоровья? Даже для тех, кто декларирует здоровье как ценность, ответ на вопрос, как заставить себя быть здоровым, выглядит очень размытым.\n" +
//                "\n" +
//                "Наиболее популярной в психологии здоровья современной теорией, описывающей механизмы мотивации, является теория самодетерминации Э. Деси и Р. Райана. Опираясь на традиционное различение внешней и внутренней мотивации, они полагают, что мотивация человека зависит от того, насколько удовлетворяются в деятельности его базовые потребности в автономии и компетентности. Было показано, что внешние стимулы (угроза наказания, дедлайны) снижают внутреннюю мотивацию, а возможность выбора, напротив, повышает ее [4]. В рамках теории самодетерминации поступки человека понимаются как результат его добровольного решения и совершения выбора. Однако человек может ощущать себя автономным, будучи мотивирован извне: это происходит, если он присваивает внешние ценности и правила, удовлетворяя при этом свои потребности в автономии и компетентности. Рассматривая различные типы мотивации как континуум, Деси и Райан выделяют три формы присвоения внешней мотивации.\n" +
//                "\n" +
//                "Интроекция – наименее эффективная форма: внешние требования принимаются, но не интегрируются личностью, продолжая рассматриваться как нечто чуждое; функция контроля переходит к эго и самооценке, что влечет за собой гордость и самовосхваление в случае успеха и стыд и вину в случае неудачи.\n" +
//                "Идентификация: человек принимает ценность определенного поведения и добровольно берет на себя ответственность за его регуляцию; он испытывает более сильное чувство автономии и не ощущает давления или контроля.\n" +
//                "Интеграция: человек интегрирует присвоенные ценности со своим чувством аутентичности, создает включающую их новую идентичность, его поведение максимально «приближается» к автономному. Исследования показывают, что автономная мотивация способствует учебным и спортивным успехам [23; 32]; повышению продуктивности и снижению выгорания на работе [7]; здоровому образу жизни и поведения [22]; эффективным результатам при прохождении психотерапии [37]; повышению психологического благополучия [28]. Формирование мотивации, формирование намерения происходит разными способами – с помощью просвещения, рекламы, положительных примеров, тренингов и т. п.\n" +
//                "Другой важной проблемой для психологии здоровья является проблема саморегуляции. Даже при наличии у человека намерения сделать свое поведение более ориентированным на здоровье оно зачастую остается нереализованным из-за дефицита функций, позволяющих перейти от намерений к конкретному поведению. За последние десятилетия наблюдается изменение характера заболеваний: меняется соотношение «не зависящих от поведения человека» (пневмония, туберкулез и т. п.) и «поведенчески обусловленных» (рак, ВИЧ/СПИД, зависимости) в сторону увеличения последних. По данным ВОЗ за 2002 год причиной 30 % смертей в России были ишемическая болезнь сердца, на течение которой существенное влияние оказывают поведенческие факторы. Около 48 % всех смертей в США связаны со спектром поведенческих рисков – курением, пищевым поведением, употреблением алкоголя и т. п. Р. Долл и Р. Пето показали, что 70 % заболеваний раком имеют причиной поведенческий фактор [6]. Люди, даже понимая опасность, вред привычных и часто приятных им способов поведения, не находят в себе достаточно сил и навыков, чтобы изменить его. В то же время развитие навыков саморегуляции позитивно сказывается в самых разных областях жизни – совладании со стрессом, восстановлении после интенсивных физических нагрузок, управлении гневом, снижении боли, повышении качества жизни и психологического благополучия в целом.\n" +
//                "\n" +
//                "Одним из способов превращения намерения в поступок является метод «реализованного намерения»: чтобы намерение воплотилось в поведении, нужно составить подробный письменный план действий с учетом всевозможных деталей – времени, места, одежды, способов совладания с усталостью, раздражением и скукой и т. п. Таким образом, происходит подготовка, «генеральная репетиция» поступка. Исследования применения реализованного намерения показали положительную динамику, в частности, в связи с регулярностью самообследований молочной железы [21], приемом витаминов [29], повышением физической активности [34]. Другой пример предваряющей стратегии – так называемый «баланс решений» [33]: анализ положительных и отрицательных сторон применительно к определенному явлению. Исследования показали, что, например, при пропаганде занятий фитнесом стали заниматься фитнесом 84 % тех, кто использовал метод баланса решений, и лишь 40 % тех, кто не использовал его [11].\n" +
//                "\n" +
//                "Третьей важной исследовательской проблемой психологии здоровья является вопрос о способах и возможностях взаимодействия личности и болезни (совладание, управление болью и т. п.). Существует большой массив материалов, представляющих разнообразные варианты попыток решения данной проблемы. В частности, исследуются психологические предикторы выздоровления и протекания болезни – например, оптимизм, черты личности, социальная поддержка и др. Было, например, показано, что оптимизм пациентов, проходящих лечение панического расстройства и/или агорафобии, влияет на эффективность лечения, помогает им сопротивляться дистрессу, повышает эмпатию, а также способствует оптимизму врача [10]. Очень популярным сегодня направлением исследовательской и прикладной деятельности является работа с нарративом. Рассказываемые истории служат инструментом осмысления опыта, упорядочения хаотических впечатлений, улучшения самочувствия и выполняют еще множество функций. Один из ключевых авторов этого направления, Дж. Пеннебейкер, говорит о целительной силе письма (‘healing power of writing’) [24]. Им и его коллегами было показано, что описание травматических событий связано с улучшением функционирования иммунной системы [26; 27], оно уменьшает число проблем со здоровьем [8; 25], ослабляет симптоматику астмы и ревматоидного артрита [30]. Описание положительного опыта играет еще большую роль в улучшении состояния здоровья [1; 3]. При серьезных заболеваниях представления о времени и о будущем человека оказываются под угрозой, и использование нарратива помогает справиться с этой угрозой, сформировать представление о болезни и тем самым внести некую определенность. В частности, для людей, которые учатся жить с диагнозом «рак», это концепт «терапевтического сюжета» [5]. Так, в статье М. Кроссли [2]  показан способ, которым терапевтический сюжет помогает пациенту с раком ротовой полости концентрироваться на настоящем и находить место вере в эффективность лечения. Создание истории позволяет преодолеть традиционные способы объяснения болезни и придать ей некий смысл, оформить сюжет. Например, истории женщин с хроническими болями неизвестной этиологии направлены на то, чтобы опровергнуть стереотипный дискурс о сумасшедшей, ленивой, слабой и зацикленной на болезни женщине, справиться с недоверием и скепсисом окружающих и сформировать новый образ себя [35].\n" +
//                "\n" +
//                "Одной из главных методологических проблем психологии здоровья  является неопределенность теоретических оснований. Психология здоровья определяется как наука о психологических и поведенческих процессах в контексте здоровья, болезни и заботы о здоровье [12, с. 114], однако мало внимания и доверия оказывается действительно психологическому знанию. Исследования и профилактические программы часто не подразумевают никакой теоретической модели [13]. Из-за интуитивного конструирования дизайна исследований при всей эффективности проведенных воздействий невозможно выявить общие факторы влияния, разработать рекомендации по составлению программ изменения поведения [9]: отсутствие единой модели практически исключает накопление знания. Требуется эффективное обращение с теоретическими конструктами, избегание сверхупрощения [36] и создание грамотной теории поведенческих изменений и приводящих к ним процессов [16], однако оказывается, что понятие поведения в психологии здоровья противоречиво. Для объяснения различных феноменов часто используются конструкты эмоций и убеждений [19]; основная масса исследований в области психологии здоровья посвящена частным формам поведения (физические упражнения, прогулки, использование презервативов, принятие лекарств и т. п.) без попыток экстраполяции знания из одной области исследований в другую. Существует по меньшей мере 33 теории поведения, содержащие более чем 130 конструктов [17], и для разных областей изучения выбираются разные теории: профессиональное поведение изучают через навыки и умения, поведение людей с хроническими заболеваниями – через эмоции и веру в контроль, хотя нет никаких обоснованных причин такого разделения; теории не подразумевают узкой специализации [14], напротив, наука подразумевает обобщение, и для дальнейшего прогресса в области психологии здоровья следует опираться на существующие теории поведения и стремиться создавать не эклектичную, а внутренне согласованную науку.\n" +
//                "\n" +
//                "Завершая обсуждение данной темы, отметим, что мы обозначили здесь ряд важных методологических и исследовательские проблем психологии здоровья. Для того чтобы эффективность теоретических и прикладных разработок возросла и стало возможным накопление и обобщение знания из разных областей психологии здоровья, необходимо преодолеть описанные затруднения методологического характера, развить теоретические основания и усилить связь психологии здоровья с медициной.\n" +
//                "\n" +
//                "\n" +
//                "Портал психологических изданий PsyJournals.ru — https://psyjournals.ru/journals/psyedu/archive/2010_n5/Kasatkin_Bochaver [Актуальные проблемы психологии здоровья // Психолого-педагогические исследования — 2010. Том 2. № 5]"));
//
//        firstFragmentViewModel.insert(new Product(5, "МЕНТАЛЬНОЕ ЗДОРОВЬЕ",
//                "КАК ПОДДЕРЖАТЬ И УЛУЧШИТЬ?", "превью", "Автор статьи: Сахаров Игорь Евгеньевич,\n" +
//                "Руководитель Центра неврологии и нейрореабилитации, Руководитель Центра психического здоровья, Врач-невролог, Врач-психиатр\n" +
//                "\n" +
//                "Раньше слова «депрессия», «панические атаки», «эмоциональное выгорание» большинство россиян воспринимали, как нечто выдуманное и несерьезное, а поход к психологу считался «глупостью». Сегодня же забота о психическом здоровье стала положительным трендом у людей различного возраста. Почему так важно оберегать не только своё тело, но и психику?\n" +
//                "\n" +
//                "Об этом рассказал руководитель Центра неврологии, нейрореабилитации и психического здоровья клиники «СОВА», врач-невролог, врач-психиатр Сахаров И.Е.\n" +
//                "\n" +
//                "В современном мире мы наблюдаем постоянное ускорение темпа жизни и увеличение потока информации, что неизбежно приводит к значительному повышению уровня стресса. В такой сложной обстановке возможность сохранения и совершенствования психологического здоровья становится важным качеством современного человека.\n" +
//                "\n" +
//                "Душевное здоровье = здоровье физическое\n" +
//                "Главная причина, почему важно беречь свое душевное здоровье, — это неразрывная связь между психологическим и физическим состоянием. Давно известно, что длительный стресс и чрезмерное беспокойство провоцируют развитие серьезных заболеваний пищеварительной, сердечно-сосудистой и эндокринной систем, ослабляют иммунитет, могут усиливать симптоматику других заболеваний общего профиля. В тоже время люди, заботящиеся о состоянии своего ментального благополучия, могут полноценно радоваться жизни, выстраивать вокруг себя здоровые межличностные отношения, способны быстрее адаптироваться к стрессовым ситуациям.\n" +
//                "\n" +
//                "Развивать устойчивость с детства\n" +
//                "Обратить внимание на душевное состояние нужно уже с 2-3х лет. Стрессы начинают влиять на нас с раннего детства, так что, чем раньше мы начнём развивать устойчивость и адаптивность нашей психики, тем лучше. Режим дня, дневной сон, здоровая атмосфера в семье в значительной степени влияют на развитие ментального здоровья ребенка.\n" +
//                "\n" +
//                "Впоследствии эти же инструменты могут помочь нервной системе взрослого человека восстановиться после стресса. В качестве психологической самопомощи могут быть эффективны: достаточный сон, регулярная физическая нагрузка, занятие любимыми делами, хобби, использование различных методов релаксации.\n" +
//                "\n" +
//                "Если справиться самому не получается\n" +
//                "Основная цель лечения — устранить причину психологического расстройства, то есть устранить физиологические сбои в работе центральной нервной системы. Важно понимать, что все наши мысли, желания, настроение, мотивация делать что-то — в первую очередь биохимические процессы головного мозга. Устойчивая нервная система всегда сможет адаптироваться и найти выход в любой сложной ситуации.\n" +
//                "\n" +
//                "Хороший результат даёт комплексная терапия, её достаточная продолжительность и абсолютное доверие пациента.\n" +
//                "\n" +
//                "Существует несколько вариантов лечения:\n" +
//                "\n" +
//                "медикаментозная терапия;\n" +
//                "\n" +
//                "психотерапия;\n" +
//                "\n" +
//                "современные аппаратно-физиотерапевтические методы.\n" +
//                "\n" +
//                "Сочетание этих методов в одну программу лечения, использование возможностей всех этих направлений приводит к наиболее эффективному и продолжительному результату.\n" +
//                "\n" +
//                "Куда можно обратиться за помощью?\n" +
//                "Центр психического здоровья и Центр неврологии и нейрореабилитации в клинике «СОВА» — это уникальные подразделения с полным спектром диагностического оборудования, дневным и круглосуточным стационаром, широким выбором немедикаментозного лечения, включая современные аппаратно- и физиотерапевтические программы восстановления и приёмы врача психиатра-психотерапевта."));
//
//        firstFragmentViewModel.insert(new Product(6, "ТОП-5 способов поддержать эмоциональный баланс",
//                "КАК ПОДДЕРЖАТЬ И УЛУЧШИТЬ?", "превью", "1. Пересмотрите свой рацион. В первую очередь питание должно быть сбалансированным и соответствовать по калоражу вашим потребностям. Старайтесь сократить употребление быстрых углеводов, жиров, кофеинсодержащих продуктов и алкоголя. Введите в меню блюда, содержащие полезные для нервной системы продукты: миндаль, кунжут, тыквенные семечки, гречку, киноа, коричневый рис, чечевицу, зеленые овощи и зелень, бананы, свежие ягоды, авокадо морепродукты, рыбу, нежирное мясо и субпродукты.\n" +
//                "\n" +
//                "2. Наладьте сон. Влияние качественного и полноценного сна на эмоциональное здоровье сложно переоценить. Во время сна наш мозг отдыхает и восстанавливается. Рекомендованная продолжительность сна — 7-8 часов, но этот параметр индивидуальный. Кому-то хватает и 6 часов, а кто-то может хорошо выспаться только за 9 часов. Поэтому лучше ориентироваться на свои ощущения. Если у вас есть сложности с нормализацией режима сна, обратите внимание на натуральный нелекарственный препарат 5-НТР (5-гидрокситриптофан) от «Эвалар». Аминокислота 5‑НТР участвует в синтезе гормона серотонина, который в течение дня отвечает за хорошее настроение, активность, стрессоустойчивость. Ночью серотонин участвует в синтезе мелатонина — гормона сна, который помогает регулировать биоритмы и нормализовать обменные процессы. Аминокислота 5‑НТР применяется в комплексном лечении бессонницы, включая пациентов в детском возрасте3. Наш препарат способствует синтезу серотонина и мелатонина, что помогает снизить влияние стресса на организм и ослабить нервное напряжение. Прием препарата 5-гидрокситриптофан (5-HTP) 100 мг от «Эвалар» может помочь увеличить работоспособность, улучшить настроение, нормализовать сон4. Кроме того, 5-HTP способствует снижению тяги к сладкому и мучному, а также алкоголю, табаку и другим веществам, вызывающим привыкание4.\n" +
//                "\n" +
//                "3. Больше двигайтесь. В идеале регулярно заниматься тем видом спорта, который приносит вам удовольствие. Любая физическая активность стимулирует выработку эндорфинов — гормонов радости и хорошего настроения. Также спорт помогает отвлечься от бытовых проблем, занятия способствуют улучшению работы мозга, поднимают самооценку. Не забывайте поддерживать здоровье суставов, чтобы избежать травм в процессе выполнения упражнений. Рекомендуем для этого растительный препарат «Ревмафлекс» на основе натурального экстракта мартинии душистой. Он способствует улучшению подвижности и гибкости суставов5, что повышает безопасность упражнений на растяжку и скручиваний. Мартиния способствует снятию воспалений хрящевой ткани и защищает ее от разрушения, помогает нормализовать уровень мочевой кислоты.\n" +
//                "\n" +
//                "4. Занимайтесь хобби и развивайтесь. Выберите увлечение для души, учитесь чему-то новому. Это может быть изучение иностранных языков, рисование, рукоделие — любое занятие, от которого вы получаете удовольствие. Смена деятельности помогает отвлечься от тревожных мыслей, а успехи в новом деле поднимают самооценку, пробуждают азарт для дальнейшего совершенствования. Чтобы познавать новое было легче, обратите внимание на препарат «Теанин» от «Эвалар». Препарат с аминокислотой L-теанином можно назвать настоящим допингом для мозга. L-теанин способствует усилению умственной активности, может помочь в борьбе со стрессом и в улучшении эмоционального здоровья. При этом аминокислота не вызывает повышенной возбудимости, сонливости, привыкания6.\n" +
//                "\n" +
//                "5. Ограничьте время в соцсетях. Результаты исследований показывают, что есть связь между временем, которое человек проводит в социальных сетях и развитием депрессии. Так, анализ среди пользователей Facebook7 показал, что чем больше время, проведенное в соцсети и чем чаще происходит проверка ленты, тем выше уровень депрессии. Такой эффект объясняется возникновением чувства неудовлетворенности из-за сравнения себя с «идеальной» картинкой чужой жизни. Поэтому лучше сократить время, проводимое в соцсетях. Вместо этого можно чаще встречаться с друзьями, заниматься хобби или спортом.\n" +
//                "\n" +
//                "Еще один лайфхак для поднятия настроения и получения позитивных эмоций: балуйте себя почаще. В идеале — доставляйте себе маленькую радость каждый день. Это может быть небольшой десерт, поход в кино, покупка косметики, прогулка в парке с близким человеком, уходовая процедура или посещение массажиста. Главное, чтобы о каждом дне были приятные воспоминания."));

        mStationViewModel.getAllWords().observe(getViewLifecycleOwner(), stationsList -> {
            allStationAdapter.submitList(stationsList);
            fullStationList = stationsList;

        });


        //----------------------------------------------

        rv_add_station.setAdapter(allStationAdapter);


        return view;

    }
    @Override
    public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);

    }
}